# KPO

./: README.md
KPO_IHW_1-main/NNN/: Programm.cs
KPO_IHW_1-main/Tengis/: Tengis.csproj
KPO_IHW_1-main/Tengis/Properties/: AssemblyInfo.cs
KPO_IHW_2-main/repo/: build.gradle
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/: RepoApplication.java
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/controller/: AdminControllerImpl.java  GuestController.java  UserController.java  UserControllerImpl.java
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/model/: Dish.java  User.java
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/model/status/: UserStatus.java
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/repository/: DishRepository.java
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/service/: KitchenService.java  OrderService.java  UserService.java
KPO_IHW_2-main/repo/src/main/java/hse/restaurant/repo/service/access/: AccessHandler.java  AuthorizationHandler.java
KPO_IHW_2-main/repo/src/main/resources/db/changelog/: cuisine.sql  db.changelog-master.yaml  order_dish.sql  orders.sql  users.sql
KPO_IHW_4-main/: README.md  build.gradle  docker-compose.yaml  read
KPO_IHW_4-main/train-ticket-authorization/: Dockerfile  build.gradle
KPO_IHW_4-main/train-ticket-sales/: Dockerfile  build.gradle
other_HW/hw4/: build.gradle
other_HW/hw4/src/test/java/hse/ru/hw4/service/: TodoListServiceImplTest.java
repo/: ReadMe.md  compose.yaml
repo/src/main/java/hse/restaurant/repo/controller/: AdminController.java  GuestControllerImpl.java
repo/src/main/java/hse/restaurant/repo/model/: Order.java
repo/src/main/java/hse/restaurant/repo/model/status/: ConnectionStatus.java  OrderStatus.java
repo/src/main/java/hse/restaurant/repo/repository/: OrderRepository.java  UserRepository.java
repo/src/main/java/hse/restaurant/repo/service/: AccessControlService.java  DishService.java
repo/src/main/java/hse/restaurant/repo/service/access/: AuthenticationHandler.java
repo/src/main/resources/: application.yaml
repo/src/main/resources/db/changelog/: cuisine.sql  order_dish.sql  orders.sql  users.sql
